<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="wheel_radius" value="0.103"/>

<!---->
    <link name="map"/>

    <joint name="map_joint" type="fixed">
        <parent link="map"/>
        <child link="odom" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>


    <link name="odom"/>

    <joint name="odom_joint" type="fixed">
        <parent link="odom"/>
        <child link="base_footprint" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

<!---->
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link" />
        <origin xyz="0 0 0.103" rpy="0 0 0"/>
    </joint>
    <link name="base_link"/>

    <joint name="rear_wheel_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="rear_wheel_left_link"/>
        <origin xyz="-0.03 0.3455 0.0" rpy="-1.57 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <link name="rear_wheel_left_link"/>

    <joint name="rear_wheel_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="rear_wheel_right_link"/>
        <origin xyz="-0.03 -0.3455 0.0" rpy="1.57 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <link name="rear_wheel_right_link"/>

    <joint name="front_wheel_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_wheel_left_link"/>
        <origin xyz="0.510 0.3455 0.0" rpy="-1.57 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <link name="front_wheel_left_link"/>

    <joint name="front_wheel_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_wheel_right_link"/>
        <origin xyz="0.510 -0.3455 0.0" rpy="1.57 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>
    <link name="front_wheel_right_link"/>

    <joint name="lidar_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_left_link"/>
        <origin xyz="-0.080 0.29 0.112" rpy="0 0 1.5708"/>
    </joint>
    <link name="lidar_left_link"/>

    <joint name="lidar_left_scan_joint" type="fixed">
        <parent link="lidar_left_link"/>
        <child link="lidar_left_scan_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>
    <link name="lidar_left_scan_link"/>

    <!-- <joint name="lidar_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_right_link"/>
        <origin xyz="-0.080 -0.29 0.112" rpy="0 0 0"/>
    </joint>
    <link name="lidar_right_link"/> -->
    <joint name="lidar_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_right_link"/>
        <origin xyz="-0.080 -0.29 0.112" rpy="0 0 -1.5708"/>
    </joint>
    <link name="lidar_right_link"/>


    <joint name="lidar_right_scan_joint" type="fixed">
        <parent link="lidar_right_link"/>
        <child link="lidar_right_scan_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 -1.5708"/>
    </joint>
    <link name="lidar_right_scan_link"/>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.735 0.0 0.274" rpy="0 0 0"/>
    </joint>
    <link name="camera_link"/>
</robot>